<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Service History | Bdjobs.com</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="shortcut icon" sizes="32x32" href="favicon.png" type="image/png" />
  <link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800;900&family=Noto+Sans+Bengali:wght@300;400;500;600;700;800;900&display=swap"
  rel="stylesheet" />
   <!-- Preline CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/preline@3.0.1/dist/preline.min.css">

   <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-SYKSQBQWNR"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SYKSQBQWNR');
</script>

    <!-- microsoft clarity start -->
      <script type="text/javascript">
        (function(c,l,a,r,i,t,y){
          c[a]=c[a]||function(){(c[a].q=c[a].q||[]).push(arguments)};
          t=l.createElement(r);t.async=1;t.src="https://www.clarity.ms/tag/"+i;
          y=l.getElementsByTagName(r)[0];y.parentNode.insertBefore(t,y);
        })(window, document, "clarity", "script", "im52g4zlaj");
      </script>
      <!-- microsoft clarity end -->
       
</head>
<body>
  <app-root></app-root>
  <!-- Preline JS -->
  <script src="https://cdn.jsdelivr.net/npm/preline@3.0.1/dist/preline.min.js"></script>
</body>
</html>
